# TimberTreeUtils

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/ypresto/timbertreeutils/: CrashlyticsLogExceptionTree.java  CrashlyticsLogTree.java  LogExclusionStrategy.java  LogMessageHelper.java  LogPriorityExceededError.java  NullLogExclusionStrategy.java  StackTraceRecorder.java  ThrowErrorTree.java
lib/src/main/java/net/ypresto/utils/timbertree/: CrashlyticsLogExceptionTree.java  CrashlyticsLogTree.java  CrashlyticsTree.java  ErrorLogRecorder.java  ExclusionStrategy.java  FailFastTree.java  LogExclusionStrategy.java  LogPriorityExceededError.java  LogPriorityExceededException.java  NullExclusionStrategy.java  NullLogExclusionStrategy.java  StackTraceRecorder.java  ThrowErrorTree.java
lib/src/test/java/net/ypresto/timbertreeutils/: CrashlyticsLogExceptionTreeTest.java  CrashlyticsLogTreeTest.java  StackTraceRecorderTest.java  ThrowErrorTreeTest.java
lib/src/test/java/net/ypresto/utils/timbertree/: CrashlyticsLogExceptionTreeTest.java  CrashlyticsLogTreeTest.java  StackTraceRecorderTest.java  ThrowErrorTreeTest.java
script/: add-header.sh
timbertreeutils/: build.gradle
timbertreeutils/src/main/: AndroidManifest.xml
timbertreeutils/src/main/java/net/ypresto/utils/timbertree/: CrashlyticsTree.java  ErrorLogRecorder.java  FailFastTree.java
timbertreeutils/src/main/res/values/: strings.xml
